{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "npx cucumber-js --retry 1 --exit",
    "generate-cucumber-report": "node features/support/report.js",
    "open-cucumber-report": "open playwright-report/cucumber-report/cucumber-report.html",
    "run-cucumber-tests" : "npm run cucumber && npm run generate-cucumber-report && npm run open-cucumber-report",
    "run-mocha-tests" : "npm run mocha && npx playwright show-report playwright-report/mocha-report",
    "mocha": "npx playwright test --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.0",
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.3",
    "cucumber-html-reporter": "^7.1.1",
    "open": "^10.1.0"
  }
}